{
    "cSpell.words": [
        "agregada",
        "camino",
        "compañía",
        "cosa",
        "Diccionario",
        "empresa",
        "Español",
        "frase",
        "gobierno",
        "Inglés",
        "inicial",
        "Limpia",
        "lugar",
        "mano",
        "mujer",
        "mundo",
        "niña",
        "niño",
        "Palabra",
        "palabras",
        "pudo",
        "Seleccione",
        "tema",
        "tiempo",
        "trabajo",
        "Traducción",
        "Traducir"
    ]
}