{
    "cSpell.words": [
        "aleatorio",
        "Ambas",
        "Ciudadano",
        "ciudadanos",
        "Conjunto",
        "cuántos",
        "Definir",
        "dosis",
        "máximo",
        "mínimo",
        "quedaron",
        "Rango",
        "únicos",
        "Universo",
        "vacunados"
    ]
}