{
    "cSpell.words": [
        "balanceado",
        "Casos",
        "complejo",
        "continuar",
        "cualquier",
        "Diccionario",
        "Iterar",
        "métodos",
        "Mueve",
        "muévelo",
        "pasos",
        "positivo",
        "Presiona",
        "proporciona",
        "prueba",
        "quiere",
        "recursión",
        "representar",
        "restantes",
        "Resuelve",
        "simplemente",
        "tuvieron",
        "utilizando",
        "Verificación",
        "visualmente"
    ]
}